[supervisord]
nodaemon=true

[program:webapp]
command=python3 /app/app.py
directory=/app/
autostart=true
autorestart=true

[program:service]
command=/app/static/files/service
directory=/app/static/files/
autostart=false
autorestart=true