<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #cbeafd;
            border-radius: 10px;
            padding: 20px;
            background-color: black;
        }

        label {
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            color: #cbeafd;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #cbeafd;
            border-radius: 10px;
            background-color: black;
            color: #cbeafd;
            font-family: 'Orbitron', sans-serif;
            font-size: 18px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #cbeafd;
            color: #333;
            padding: 20px 40px;
            border: none;
            border-radius: 30px;
            font-family: 'Orbitron', sans-serif;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"]:hover {
            background-color: #a9d2e3;
            color: #333;
        }    
    </style>
</head>
<body>

<form method="POST" action="/guest">
    <label for="username">Enter Your Email So We Can Send You Space Spam:</label>
    <input type="text" id="username" name="username" required>
    <button type="submit">Submit</button>
</form>

</body>
</html>